# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите кол-во монеток: "))

num0 = 0
num1 = 0


    
for _ in range(n):
    x = int(input("Введите значение монетки - 0 или -1 : "))
    
    if x == 0:
        num0 += 1
    else:
        num1 += 1

if num0 < num1:
    print(num0)
else:
    print(num1)