# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

n = 385916

x1 = n // 100000 % 10
x2 = n // 10000 % 10
x3 = n // 1000 % 10
y1 = n // 100 % 10
y2 = n // 10 % 10
y3 = n % 10 

sum1 = x1 + x2 + x3
sum2 = y1 + y2 + y3

if sum1 == sum2:
    print("yes")
else:
    print("no")