# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

"""Катя = ( x + x ) * 2 = 4x
sum = ( x + x ) + 4x = 6X
x = sum/6"""

n = 6

x = int(n / 6)
k = x * 4
s = x
p = s

print(p, k, s)